{
    "name": "Neg\u00f3cio de Casamento",
    "short_name": "Neg\u00f3cio de Casamento",
    "icons": [
        {
            "src": "https://negociodecasamento.com.br/assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://negociodecasamento.com.br/assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
